# client-hint

./: .gitignore  1stparty.jks  3rdparty.jks  README.md  keystore.jks  pom.xml  settings.xml
src/main/java/com/thunderhead/clienthint/rest/: EchoEndpoint.java  RestApplication.java
src/main/resources/: project-defaults.yml
src/main/webapp/: index.html  index.jsp  some.js
src/main/webapp/WEB-INF/: web.xml
