<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.thunderhead</groupId>
  <artifactId>client-hint</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>Thorntail Example</name>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <failOnMissingWebXml>false</failOnMissingWebXml>

    <version.thorntail>2.7.0.Final</version.thorntail>

    <settings-file>file:/${project.basedir}/settings.xml</settings-file>

  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <version>${version.thorntail}</version>
        <configuration>
          <bundleDependencies>false</bundleDependencies>
          <properties>
            <thorntail.port.offset>${port.offset}</thorntail.port.offset>
          </properties>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>package</goal>
            </goals>
            <configuration>
              <properties>
                <jboss.modules.settings.xml.url>${settings-file}</jboss.modules.settings.xml.url>
              </properties>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals><goal>run</goal></goals>
            <configuration>
              <target>
                <echo>jboss.modules.settings.xml.url: ${jboss.modules.settings.xml.url}</echo>
              </target>
            </configuration>
          </execution>
        </executions>

      </plugin>
    </plugins>
  </build>

  <dependencies>
    
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>management</artifactId>
      <version>${version.thorntail}</version>
    </dependency>

  </dependencies>

  <profiles>
    <!-- The third party tracker. -->
    <profile>
      <id>3rdparty</id>
      <properties>
        <port.offset>0</port.offset>
      </properties>
    </profile>

    <!-- The 1st party website. -->
    <profile>
      <id>1stparty</id>
      <properties>
        <port.offset>-8000</port.offset>
      </properties>
    </profile>
  </profiles>
</project>
